<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RobotsFactory.Data" GeneratedClassName="ConnectionStrings">
  <Profiles />
  <Settings>
    <Setting Name="ExcelConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Extended Properties='Excel 8.0;HDR=Yes;IMEX=1';</Value>
    </Setting>
    <Setting Name="MongoDbCloudDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://zealot:telerik@ds063879.mongolab.com:63879/robotsfactorydata</Value>
    </Setting>
  </Settings>
</SettingsFile>